# kirti-project1

./: .gitignore  README.md  azure-pipelines.yml
CarStore/: CarStore.sln
CarStore/CarStore.DataAccess/: CarStore.DataAccess.csproj
CarStore/CarStore.DataAccess/Model/: Customer.cs  Location.cs  OrderLine.cs  Orders.cs  Product.cs  Project0Context.cs  Stock.cs
CarStore/CarStore.DataAccess/Repository/: CustomerRepo.cs  LocationRepo.cs  OrderLineRepo.cs  OrdersRepo.cs  ProductRepo.cs  StockRepo.cs
CarStore/CarStore.Library/: CarStore.Library.csproj
CarStore/CarStore.Library/Interfaces/: ICustomer.cs  ILocation.cs  IOrderLine.cs  IOrders.cs  IProduct.cs  IStock.cs
CarStore/CarStore.Library/Model/: AddProducts.cs  Customer.cs  Location.cs  OrderLine.cs  Orders.cs  PlaceOrder.cs  Product.cs  Stock.cs
CarStore/CarStore.Test/: CarStore.Test.csproj  CustomerTest.cs  GenericRepoTest.cs  LocationTest.cs  ProductTest.cs
CarStore/CarStore.Text/: CarStore.Test.csproj  CustomerControllerTest.cs  CustomerTest.cs  LocationTest.cs  OrderTest.cs  ProductTest.cs  StockTest.cs
CarStore/CarStore.WebApp/: CarStore.WebApp.csproj  Program.cs  Startup.cs
CarStore/CarStore.WebApp/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrdersController.cs  ProductController.cs
CarStore/CarStore.WebApp/Models/: CustomerViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  OrderlineViewModel.cs  PlaceOrderViewModel.cs  ProductViewModel.cs  StockViewModel.cs
CarStore/CarStore.WebApp/Properties/: launchSettings.json
CarStore/CarStore.WebApp/Views/: _ViewImports.cshtml
CarStore/CarStore.WebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarStore/CarStore.WebApp/Views/Home/: Index.cshtml
CarStore/CarStore.WebApp/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarStore/CarStore.WebApp/Views/Orders/: Index.cshtml  Products.cshtml
CarStore/CarStore.WebApp/Views/Product/: Index.cshtml
CarStore/CarStore.WebApp/Views/Shared/: _Layout.cshtml
